{
    "camera": {
        "index": 0,
        "width": 1280,
        "height": 720,
        "exposure": null,
        "gain": null,
        "white_balance": null,
        "warmup_frames": 5,
        "background_subtraction": false
    },
    "laser": {
        "threshold": 200,
        "mode": "hsv",
        "model_path": "models/laser.tflite",
        "hsv_ranges": [
            [[0, 120, 120], [10, 255, 255]],
            [[170, 120, 120], [180, 255, 255]]
        ],
        "gpio": {
            "enabled": false,
            "left_pin": 17,
            "right_pin": 27,
            "active_high": true
        }
    },
    "grbl": {
        "port": "/dev/ttyUSB0",
        "baudrate": 115200,
        "step_angle": 1.8
    },
    "scan": {
        "steps": 200,
        "output_file": "scan.ply"
    },
    "scan_modes": {
        "fast": {
            "steps": 100,
            "threshold": 220
        },
        "high_quality": {
            "steps": 400,
            "threshold": 180
        }
    }
}